D:\3сем\ООП1\OOP1_Lab4\OOPLab_5\OOPLab_5\bin\Debug\OOPLab_5.exe.config
D:\3сем\ООП1\OOP1_Lab4\OOPLab_5\OOPLab_5\obj\Debug\OOPLab_5.csprojResolveAssemblyReference.cache
D:\3сем\ООП1\OOP1_Lab4\OOPLab_5\OOPLab_5\bin\Debug\OOPLab_5.exe
D:\3сем\ООП1\OOP1_Lab4\OOPLab_5\OOPLab_5\bin\Debug\OOPLab_5.pdb
D:\3сем\ООП1\OOP1_Lab4\OOPLab_5\OOPLab_5\obj\Debug\OOPLab_5.exe
D:\3сем\ООП1\OOP1_Lab4\OOPLab_5\OOPLab_5\obj\Debug\OOPLab_5.pdb
D:\3сем\ООП1\OOP1_Lab6\OOPLab_5\OOPLab_5\bin\Debug\OOPLab_5.exe.config
D:\3сем\ООП1\OOP1_Lab6\OOPLab_5\OOPLab_5\obj\Debug\OOPLab_5.exe
D:\3сем\ООП1\OOP1_Lab6\OOPLab_5\OOPLab_5\obj\Debug\OOPLab_5.pdb
D:\3сем\ООП1\OOP1_Lab6\OOPLab_5\OOPLab_5\bin\Debug\OOPLab_5.exe
D:\3сем\ООП1\OOP1_Lab6\OOPLab_5\OOPLab_5\bin\Debug\OOPLab_5.pdb
D:\3сем\ООП1\OOP1_Lab6\OOPLab_5\OOPLab_5\obj\Debug\OOPLab_5.csprojResolveAssemblyReference.cache
D:\3сем\ООП1\OOP1_Lab7\OOPLab_7\OOPLab_5\bin\Debug\OOPLab_5.exe.config
D:\3сем\ООП1\OOP1_Lab7\OOPLab_7\OOPLab_5\obj\Debug\OOPLab_5.exe
D:\3сем\ООП1\OOP1_Lab7\OOPLab_7\OOPLab_5\obj\Debug\OOPLab_5.pdb
D:\3сем\ООП1\OOP1_Lab7\OOPLab_7\OOPLab_5\obj\Debug\OOPLab_5.csprojResolveAssemblyReference.cache
D:\3сем\ООП1\OOP1_Lab7\OOPLab_7\OOPLab_5\bin\Debug\OOPLab_5.exe
D:\3сем\ООП1\OOP1_Lab7\OOPLab_7\OOPLab_5\bin\Debug\OOPLab_5.pdb
C:\Users\Slava\Desktop\Универ\OOP\OOPLab_7\OOPLab_5\bin\Debug\OOPLab_5.exe.config
C:\Users\Slava\Desktop\Универ\OOP\OOPLab_7\OOPLab_5\bin\Debug\OOPLab_5.exe
C:\Users\Slava\Desktop\Универ\OOP\OOPLab_7\OOPLab_5\bin\Debug\OOPLab_5.pdb
C:\Users\Slava\Desktop\Универ\OOP\OOPLab_7\OOPLab_5\obj\Debug\OOPLab_5.csprojResolveAssemblyReference.cache
C:\Users\Slava\Desktop\Универ\OOP\OOPLab_7\OOPLab_5\obj\Debug\OOPLab_5.csproj.CoreCompileInputs.cache
C:\Users\Slava\Desktop\Универ\OOP\OOPLab_7\OOPLab_5\obj\Debug\OOPLab_5.exe
C:\Users\Slava\Desktop\Универ\OOP\OOPLab_7\OOPLab_5\obj\Debug\OOPLab_5.pdb
